hxxp://clean.crypt24.in/ra/our.exe
hxxp://clean.crypt24.in/traf/advert3.exe
hxxp://clean.crypt24.in/traf/advert4.exe
hxxp://clean.crypt24.in/traf/WindowsProject1.exe
hxxp://favoritfile.in/3-4.exe
hxxp://favoritfile.in/7-8.exe
hxxp://img.martatovaglieri.com/index?10956
hxxp://img.martatovaglieri.com/index?537
hxxp://midgnighcrypt.com/update/advert22.exe
hxxp://midgnighcrypt.com/update/update.php
hxxp://yinhbygrm.com/load/advert2.exe
hxxp://zani.streghettaincucina.com/index?5472
hxxp://zani.streghettaincucina.com/index?79703
hxxps://4uland.com/gorks/3kfgj4wffnglfd.png